<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="icon" href="images/favicon.png">
	<title>Tiny One</title>
</head>
<body>
	<header>
		<div class="container">
			<!-- logo and nav section -->
			<div class="logo_nav flex">
				<div class="logo">
					<img src="images/logo.png" alt="logo">
				</div>
				<nav>
					<ul>
						<li><a href="#">Feature</a></li>
						<li><a href="#">Support</a></li>
						<li><a href="#">Blog</a></li>
					</ul>
				</nav>
			</div>
			<!-- logo and nav section -->
			<div class="banner-section flex">
				<div class="banner-left">
						<h1>Inspire your inspiration</h1>
						<h4>Simple to use for your app products showcase and your inspiration </h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis. Proin viverra risus a eros volutpat tempor. In quis arcu et eros porta lobortis sit </p>
						<ul class="header_social flex">
							<li><i class="fab fa-apple fa-3x"></i></li>
							<li><i class="fab fa-android fa-3x"></i></li>
							<li><i class="fab fa-windows fa-3x"></i></li>
						</ul>
				</div>
				<div class="banner-right">
					<img src="images/phone.png" alt="phone">
				</div>
			</div>
			<div class="banner_footer">
				<div class="circle"></div>
				<div class="circle"></div>
				<div class="circle"></div>
			</div>
		</div>
	</header>
	    <!-- Features section start -->
    <section class="content">
    	<div class="container flex">
    		<div class="content_header">
    			<h1>Tinyone features</h1>
		    	<p >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore voluptate quidem laborum minus facilis, sed totam quas qui, accusantium ut consequatur accusantium ut consequatur</p>
		    </div>
		    <section class="feature">
	    		<div class="col">
					<div class="col_item flex">
						<div class="col_logo">
		    				<i class="fa fa-mobile-alt fa-2x"></i>
		    			</div>
		    			<div class="col_feature">
		    				<h2>Fully Responsive</h2>
			    			<p >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos, nobis dignissimos consequuntur. Architecto, voluptas alias.</p>
			    		</div>
			    	</div>
		    	</div>
		    	
	    		<div class="col">
					<div class="col_item flex">
						<div class="col_logo">
		    				<i class="far fa-lemon fa-2x"></i>
		    			</div>
		    			<div class="col_feature">
		    				<h2>Fully Layered PSD</h2>
			    			<p >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos, nobis dignissimos consequuntur. Architecto, voluptas alias.</p>
			    		</div>
			    	</div>
		    	</div>


	    		<div class="col">
					<div class="col_item flex">
						<div class="col_logo">
		    				<i class="far fa-folder fa-2x"></i>
		    			</div>
		    			<div class="col_feature">
		    				<h2>Font Awesome Icons</h2>
			    			<p >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos, nobis dignissimos consequuntur. Architecto, voluptas alias.</p>
			    		</div>
			    	</div>
		    	</div>

	    		<div class="col">
					<div class="col_item flex">
						<div class="col_logo">
		    				<i class="fa fa-code fa-2x"></i>
		    			</div>
		    			<div class="col_feature">
		    				<h2>HTML5 & CSS3</h2>
			    			<p >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos, nobis dignissimos consequuntur. Architecto, voluptas alias.</p>
			    		</div>
			    	</div>
		    	</div>
		    	

	    		<div class="col">
					<div class="col_item flex">
						<div class="col_logo">
		    				<i class="far fa-envelope fa-2x"></i>
		    			</div>
		    			<div class="col_feature">
		    				<h2>Email Template</h2>
			    			<p >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos, nobis dignissimos consequuntur. Architecto, voluptas alias.</p>
			    		</div>
			    	</div>
		    	</div>
		    	
		    		
	    		<div class="col">
					<div class="col_item flex">
						<div class="col_logo">
		    				<i class="far fa-bookmark fa-2x"></i>
		    			</div>
		    			<div class="col_feature">
		    				<h2>Free to download</h2>
			    			<p >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos, nobis dignissimos consequuntur. Architecto, voluptas alias.</p>
			    		</div>
			    	</div>
		    	</div>
    		</section>
    	</div>
    </section>
    <section class="footer">
    	<div class="container">
    		<div class="footer_content_header">
    			<h1>Keep in touch with us</h1>
		    	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore voluptate quidem laborum minus facilis, sed totam quas qui, accusantium ut consequatur accusantium ut consequatur</p>
		    </div>
			<div class="input_section flex">
			    <input type="text" placeholder="Enter your email to update">
			    <input type="button" value="Submit">
			</div>
		    <div class="footer_social">
		    	<ul class="soflex">
					<li><a class="fab fa-facebook" href=""></a></li>
					<li><a class="fab fa-twitter" href=""></a></li>
					<li><a class="fab fa-google-plus-g" href=""></a></li>
					<li><a class="fab fa-pinterest-p" href=""></a></li>
				</ul>
		    </div>
			<br><br>
		    <div class="contact">
		    	<div class="col1">
				    <p>HALOVIETNAM
				    66 Dang Van ngu, Dong Dab	
				    Hanoi, Vietnam 
				    contact@halovietnam.com
				    +844 35149182</p>
		    	</div>
		    	<div class="col1">
		    		<ul>
		    			<li><a href="">Examples</a></li>
		    			<li><a href="">Shop</a></li>
		    			<li><a href="">License</a></li>
		    		</ul>
		    	</div>
		    	<div class="col1">
		    		<ul>
		    			<li><a href="">Contact</a></li>
		    			<li><a href="">About</a></li>
		    			<li><a href="">Privacy</a></li>
		    			<li><a href="">Terms</a></li>
		    		</ul>
		    	</div>
		    	<div class="col1">
		    		<ul>
		    			<li><a href="">Download</a></li>
		    			<li><a href="">Support</a></li>
		    			<li><a href="">Documents</a></li>
		    		</ul>
		    	</div>
		    	<div class="col1">
		    		<ul>
		    			<li><a href="">Media</a></li>
		    			<li><a href="">Blog</a></li>
		    			<li><a href="">Forums</a></li>
		    		</ul>
		    	</div>
		    </div>
    	</div>
    </section>
</body>
</html>